worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    client_max_body_size 20M;

    upstream gateway {
        server api-gateway:8080;
    }

    upstream users {
        server users-service:8000;
    }

    upstream budget {
        server budget-service:8000;
    }

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80;
        

        # ---- USERS SERVICE ----
        location /api/v1/users/ {
            proxy_pass http://users/api/users/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

         # ---- USERS SERVICE ----
        location /api/v1/auth/ {
            proxy_pass http://users/api/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        # ---- BUDGET SERVICE ----
        location /api/v1/budgets/ {
            proxy_pass http://budget/api/v1/budgets/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ---- BUDGET -Lines SERVICE ----
        location /api/v1/budget-lines/ {
            proxy_pass http://budget/api/v1/budget-lines/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ---- API-GATEWAY ----
        location /api/v1/ {
            proxy_pass http://gateway/api/v1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ---- FRONTEND ----
        location / {
            proxy_pass http://frontend/;
        }
    }
}
