ENV=development
USER_ALL_SERVICES_URL=http://users-service:8000/api/
CUSTOMER_SERVICE_URL=${USER_ALL_SERVICES_URL}customers/
USER_SERVICE_URL=${USER_ALL_SERVICES_URL}users/
POSTGRES_USER=budget
POSTGRES_PASSWORD=budget_pass
POSTGRES_DB=budget_db
POSTGRES_HOST=budget-db
POSTGRES_PORT=5432
BUDGET_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DEBUG=True
REDIS_URL=redis://redis:6379/0
OPENAI_API_KEY=""
RULE_BASED_MAPPING_ENABLED=True